//Items
item.nori_rod.name=Nori Rod
item.darkium_ingot.name=Darkium Ingot
item.lightium.name=Lightium
item.unstable_lightium.name=Unstable Lightium

//World Types
generator.Darkium=Darkium
generator.Custom=GT:Pain And Progression mod Biomes

//Tabs
itemGroup.modtab=GT:Pain And Progression


//Armour
item.helmet_darkium.name=Darkium Helmet
item.chestplate_darkium.name=Darkium Chestplate
item.leggings_darkium.name=Darkium Leggings
item.boots_darkium.name=Darkium Boots

item.helmet_lightium.name=Lightium Helmet
item.chestplate_lightium.name=Lightium Chestplate
item.leggings_lightium.name=Lightium Leggings
item.boots_lightium.name=Lightium Boots

//Tools
item.axe_darkium.name=Darkium Axe
item.hoe_darkium.name=Darkium Hoe
item.pickaxe_darkium.name=Darkium Pickaxe
item.shovel_darkium.name=Darkium Shovel
item.sword_darkium.name=Darkium Sword

item.axe_lightium.name=Lightium Axe
item.hoe_lightium.name=Lightium Hoe
item.pickaxe_lightium.name=Lightium Pickaxe
item.shovel_lightium.name=Lightium Shovel
item.sword_lightium.name=Lightium Sword

//Blocks
tile.block_dauom.name=Dauom's Block
tile.block_darkium.name=Darkium Block
tile.block_lightium.name=Lightium Block
tile.dirt_darkium.name=Darkium Infused Soil
tile.dirt_lightium.name=Lightium Infused Soil

//Tree Stuff
tile.planks_darkium.name=Darkium Infused Planks
tile.log_darkium.name=Darkium Infused Log
tile.leaves_darkium.name=Darkium Leaves
tile.sapling_darkium.name=Darkium Saplings

tile.planks_lightium.name=Lightium Infused Planks
tile.log_lightium.name=Lightium Infused Log
tile.leaves_lightium.name=Lightium Leaves
tile.sapling_lightium.name=Lightium Saplings

//Ores

//Overworld
tile.ore_overworld_lightium.name=Lightium Ore
tile.ore_overworld_darkium.name=Darkium Ore

//Nether
tile.ore_nether_lightium.name=Lightium Nether Ore
tile.ore_nether_darkium.name=Darkium Nether Ore

//End
tile.ore_end_lightium.name=Lightium End Ore
tile.ore_end_darkium.name=Darkium End Ore
